<view class="title">
  Ouchen Football Academy训练服务协议
</view>
<view class="content-title">
  双方本着公平、自愿、平等的原则签订本协议，双方均应遵守本协议和隐私声明上所规定的条款与条件以及欧辰足球俱乐部在本协议期限内所制定的各项规定。
</view>
<view class="content-title">
  一、训练服务内容：
</view>
<view class='content'>
  欧辰足球俱乐部应按本协议的规定向欧辰足球俱乐部学员提供青少年足球训练指导服务。为满足欧辰足球俱乐部学员的学习要求，欧辰足球俱乐部应在指定训练地点向欧辰足球俱乐部学员提供相应训练设施设备和训练服务。欧辰足球俱乐部学员及其家长应遵守欧辰足球俱乐部的学习方法、运营规定和制度。作好训练准备，包括计时，独立完成教练指导动作，携带必要训练装备。在欧辰足球学院开放时期，欧辰足球俱乐部学员有权充分利用欧辰足球学院的训练设施设备和训练服务。
</view>
<view class="content-title">
  二、训练费用：
</view>
<view class='content'>
  欧辰足球俱乐部学员家长应在本协议签订时一次性向欧辰足球学院交纳所规定的训练指导金额。
</view>
<view class="content-title">
  三、服务期限：
</view>
<view class='content'>
  训练期限为欧辰足球俱乐部家长在欧辰足球学院缴费日开始，自购买的训练服务规定的有效期结束止：
</view>
<view class='content'>
  1) 学期缴费： （协议期为180天）
</view>
<view class='content'>
  2) 年 缴费： （协议期为360天)
</view>
<view class='content'>
  3) 集训缴费： （协议期为30天）
</view>
<view class="content-title">
  四、训练安排：
</view>
<view class='content'>
  1、欧辰足球俱乐部代表将根据欧辰足球俱乐部家长情况为其确定适当的训练类型和级别，欧辰足球俱乐部家长同意从该训练类型和级别开始训练。
</view>
<view class='content'>
  2、训练安排按固定时间表进行。欧辰足球俱乐部将提前通知欧辰足球俱乐部学员及其家长训练安排表或开课时间。除非欧辰足球俱乐部学员家长事先向欧辰足球俱乐部申请停训并得到欧辰足球俱乐部同意，否则所有缺训都将被记录为欧辰足球俱乐部学员已参与训练次数。欧辰足球俱乐部可能会根据天气情况、寒/暑假训练服务的安排对训练安排表进行一定调整，并提前通知欧辰足球俱乐部学员及其家长。
</view>
<view class='content'>
  3、停训 欧辰足球俱乐部训练过程中造成欧辰足球俱乐部学员出现伤病情况时，可由欧辰足球俱乐部家长申请暂停训练，但需要向欧辰足球俱乐部提供所在地三甲以上医院出具的相关证明。 欧辰足球俱乐部学员突发疾病，需要向欧辰足球俱乐部提供所在地三甲以上医院出具的相关证明，监护人可向欧辰足球俱乐部申请服务延期并共同商议相关事宜。
</view>
<view class='content'>
  4、训练的调整和变更 为保证训练质量，欧辰足球俱乐部有权改进、变更或调整其训练服务，订训规则和欧辰足球俱乐部各项规定，并有权迁移欧辰足球俱乐部训练地址，但将提前通知欧辰足球俱乐部学员及其家长。欧辰足球俱乐部在以下期间内可能不对外营业或将限时营业:中国法定节假日及其他国际性节日;紧急情况或其他特殊情形之下(天气恶劣、欧辰足球俱乐部主要设备升级或更新、员工培训 /会议、政府要求等)。
</view>
<view class='content'>
  5、请假以及无故缺席 甲方必须按照乙方考勤制度和请假制度正常出勤，不能无故缺席。每16次训练有1次请假机会，不顺延不补训
</view>
<view class="content-title">
  五、甲方家长权利和义务：
</view>
<view class='content'>
  1、欧辰足球俱乐部学员家长应遵守以下纪律：
</view>
<view class='content'>
  （1）、不得干扰欧辰足球俱乐部的训练，活动或欧辰足球俱乐部的正常运营。 （2）、不得散布不实谣言或捏造不实言论从而损害千辰体育或欧辰足球俱乐部 （3）、不得携带危及他人安全或影响他人的物品到欧辰足球俱乐部，包括与足球训练无关的电子设备、尖锐器械、游戏机或玩具。 （4）、不得因欧辰足球俱乐部工作人员的种族、年龄、性别、外表、国籍或文化背景而提起投诉。欧辰足球俱乐部有权对违反上述规定的欧辰足球俱乐部学员家长进行处罚。若欧辰足球俱乐部学员家长严重违反欧辰足球俱乐部规定，欧辰足球俱乐部有权终止其训练服务且不退还任何费用。若欧辰足球俱乐部学员家长行为给欧辰足球俱乐部造成任何损失或损害，相关欧辰足球俱乐部学员家长应承担相应责任。
  （5）、足额、及时的交纳训练费用，准时参加欧辰足球俱乐部的训练安排。 （6）、训练服务不得转让或出售 在任何情况下，欧辰足球俱乐部学员的训练服务不得以任何方式全部或部分出售或转让给他人。否则，欧辰足球俱乐部有权终止违约欧辰足球俱乐部学员的训练服务并解除本协议，且不退还任何费用。若欧辰足球俱乐部因此遭受任何损失或损害(若有)，欧辰足球俱乐部学员及其家长应承担相应责任。 （7）、健康和安全 欧辰足球俱乐部学员家长应在确保其子女健康状况允许的前提下参加欧辰足球俱乐部训练服务，包括欧辰足球俱乐部内训练及欧辰足球俱乐部外的活动。
</view>
<view class='content'>
  2、欧辰足球俱乐部权利和义务：
</view>
<view class='content'>
  （1）、根据协议约定收取训练费用，并为俱乐部学员安排适合的训练服务。 （2）、俱乐部在任何情况下对欧辰足球俱乐部学员家长在欧辰足球俱乐部内外训练期间或活动期间(包括路途中)所遭受财产损失或人身损害不承担责任，该免责条款适用于欧辰足球俱乐部、欧辰足球俱乐部管理人员、一般员工，志愿者及其他欧辰足球俱乐部相关人员或员工。 （3）、将委托保险公司为每位欧辰足球俱乐部参训学员投保意外伤害保险，欧辰足球俱乐部负责信息收集和提交保险公司，后续保险承保细节由欧辰足球俱乐部学员家长和其子女负责。保险责任和保障金额以外的损失，欧辰足球俱乐部不再承担。如果欧辰足球俱乐部学员身体不适，发烧并可能影响他人，欧辰足球俱乐部学员家长应自行判断是否适合训练。欧辰足球俱乐部学员在此情况下应及时就医，留在家中休息。欧辰足球俱乐部学员家长在欧辰足球俱乐部期间应行为适当，不得有粗暴或危险行为。如果欧辰足球俱乐部学员家长在欧辰足球俱乐部训练及相关活动期间给其他欧辰足球俱乐部学员及其家长带来疾病或造成他人人身损害或财产损失，由相关欧辰足球俱乐部学员及其家长承担相应责任，欧辰足球俱乐部将不承担责任。
  4) 、俱乐部有权在协议期间对学员进行球员注册并组织学员参加足协各类赛事。 5) 、俱乐部有权享有在协议期内拍摄的照片、视频所涉及的学员肖像权。
</view>
<view class='content-title'>
  六、特别约定：
</view>
<view class='content'>
  1、个人物品： 在欧辰足球俱乐部学习期间或参加欧辰足球俱乐部活动期间，欧辰足球俱乐部学员及其家长应保管自己及其子女的个人物品。欧辰足球俱乐部对欧辰足球俱乐部学员及其家长个人物品不具保管责任，并对欧辰足球俱乐部学员及其家长在欧辰足球俱乐部训练或参加欧辰足球俱乐部活动期间的财产丢失或损坏不承担责任。
</view>
<view class='content'>
  2、欧辰足球俱乐部学员接送 为了保证欧辰足球俱乐部学员的人身安全，欧辰足球俱乐部有权制定相应的欧辰足球俱乐部学员家长接送制度。
</view>
<view class='content-title'>
  七、不可抗力：
</view>
<view class='content'>
  因非欧辰足球俱乐部所能控制因素(包括但不限于不可抗力事件)导致欧辰足球俱乐部部分或全部不能履行本协议项下服务的，欧辰足球俱乐部将不承担责任。
</view>
<view class='content-title'>
  八、协议终止：
</view>
<view class='content'>
  1、经甲、乙双方共同协商可提前解除本协议。
</view>
<view class='content'>
  2、欧辰足球俱乐部学员所购买的训练服务级别或训练课时间使用完毕。
</view>
<view class='content'>
  3、协议期限届满。
</view>
<view class='content'>
  4、欧辰足球俱乐部学员及其家长违反本协议约定，无故不参加训练服务超过1个月训练课时的，经欧辰足球俱乐部书面通知仍不参加训练的，欧辰足球俱乐部有权单方终止本协议，所收训练费用不予退还。
</view>
<view class='content'>
  5、因不可抗力之因素导致本协议无法继续履行，本协议终止，甲乙双方可协商解决剩余训练费用退还事宜。
</view>
<view class='content'>
  6、法律法规规定的其他情形。
</view>
<view class='content'>
  7、本协议终止后，欧辰足球俱乐部学员不再享有本协议项下的权利，包括但不限于参加训练服务。
</view>
<view class='content-title'>
  九、违约责任：
</view>
<view class='content'>
  本协议签订后，甲乙双方均不得无故单方解除本协议，若一方违约导致本协议无法继续履行，守约方有权解除本协议，违约方应赔偿守约方的所有损失，并向守约方支付训练费的30%的违约金。
</view>
<view class='content-title'>
  十、合同的变更和解除
</view>
<view class='content'>
  1、除本协议约定的情形外，本协议的任何变更或解除均需双方协商一致，并另行签订变更或解除协议。
</view>
<view class='content'>
  2、乙方有下列情形之一的，甲方有权解除本协议：
</view>
<view class='content'>
  （1）有证据证明乙方教学质量不达标情况发生； （2）非特殊情况（因病、因事等），未经甲方同意，擅自更换训练安排的； （3）有明确证据证明乙方重大过错给甲方造成重大损失的。
</view>
<view class='content'>
  3、甲方有下列情形之一的，乙方有权解除或中止本协议，且已收取费用不予退还：
</view>
<view class='content'>
  （1）提供不真实资料签订本协议的； （2）私下与乙方授训教练达成任何异于本协议规定的教练计划的； （3）逾期7日支付训练费用的； （4）对外泄露乙方内部资料，训练教案等保密信息，造成乙方重大损失的； （5）有明确证据证明乙方重大过错给甲方造成重大损失的。
</view>
<view class='content-title'>
  十一、违约责任
</view>
<view class='content'>
  1、任何一方无正当理由解除协议的，守约方有权要求违约方承担由此造成的一切损失。
</view>
<view class='content'>
  2、甲方未按本协议约定向乙方支付训练费的，每延迟一天应向乙方支付应付未付金额2‰的违约金；甲方无正当理由单方解除合同的，乙方不退还学费。
</view>
<view class='content'>
  3、如因自然灾害等不可抗力或政府政策变化等外部因素导致本协议无法继续履行，双方均不承担责任。
</view>
<view class='content-title'>
  十二、知识产权：
</view>
<view class='content'>
  欧辰足球俱乐部训练内容的所有权利，利益皆永久性归属于欧辰足球俱乐部。欧辰足球俱乐部学员及其家长在任何时候皆不得将该等训练内容用于商业目的，或将该等训练内容披露给他人或同行业竞争对手。欧辰足球俱乐部学员及其家长不得以任何方式对欧辰足球俱乐部训练活动进行录音、录像(公开活动除外)。欧辰足球俱乐部员学院及其家长同意欧辰足球俱乐部有权对所组织训练安排及活动进行拍照或录音录像，该照片及录音录像的所有权及相关知识产权归欧辰足球俱乐部独立所有;欧辰足球俱乐部学员及其家长在此同意授权欧辰足球俱乐部的其产品、服务、宣传以及其他欧辰足球俱乐部认为适合的活动中免费使用该照片及录音录像。
</view>
<view class='content-title'>
  十三、其他：
</view>
<view class='content'>
  1、欧辰足球俱乐部学员及其家长应如实提供一定个人信息给欧辰足球俱乐部，如欧辰足球俱乐部学员个人信息发生变更，包括住址、电话或电子邮箱等，欧辰足球俱乐部学员家长应及时通知欧辰足球俱乐部。为更好的履行本协议项下服务，欧辰足球俱乐部学员及其家长应向欧辰足球俱乐部提供一定个人信息，包括照片等。欧辰足球俱乐部学员及其家长同意欧辰足球俱乐部可将其个人信息或学术信息作公司内部使用，但不得侵害欧辰足球俱乐部学员及其家长个人隐私权。
</view>
<view class='content'>
  2、本协议构成欧辰足球俱乐部和欧辰足球俱乐部学员及其家长就本协议所述事项的完整协议，并取代双方此前做出的一切口头或书面沟通，协议或讨论、陈述、保证及承诺。任何一方对本协议的手写修改不具法律效力。对本协议的任何修改必须是书面的，且必须由欧辰足球俱乐部学员家长全额支付培训费后正式生效。
</view>
<view class='content-title'>
  十四、争议解决：
</view>
<view class='content'>
  本协议适用中国法律。任何与本协议有关的争议应由双方友好协商解决，若无法协商解决的，任何一方可将争议提交给当地人民法院。 本协议为线上协议，欧辰足球俱乐部学员及其家长同意勾选本协议后立即生效，本协议未尽事宜，双方可签订补充协议，补充协议与本协议具有同等法律效力。
</view>
<view class='content-title'>
  十五、 附则
</view>
<view class='content'>
  1、甲、乙双方若发生争议，应当友好协商解决；协商不成的，任何一方有权向成都市人民法院起诉。
</view>
<view class='content'>
  2、本协议一式两份，甲、乙双方各持一份，具有同等法律效力，对双方均有约束力。
</view>
<view class='content'>
  3、本协议自签署之日起生效。
</view>


<view class='padding-box'></view>

<view class='protocol-hint' wx:if="{{userInfo.deal}}" style='background:#fff url({{static}}/img10_03.png) no-repeat 30rpx 50%/28rpx;'>
  已签署《绿茵星球服务协议》
</view>
<view class='btn clearfix' wx:else>
  <view bindtap='agree'>我同意签署</view>
  <navigator open-type='navigateBack' delta="{{1}}">取消</navigator>
</view>